<!doctype html><html lang="pt-BR"><head><script>(function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js',
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-T65ZLWP');</script><meta charset="utf-8"/><title>Dokko Engenharia</title><link rel="icon" href="https://keepo.io/favicon.ico"/><link rel="apple-touch-icon" sizes="57x57" href="https://keepo.io/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="https://keepo.io/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="https://keepo.io/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="https://keepo.io/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="https://keepo.io/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="https://keepo.io/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="https://keepo.io/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="https://keepo.io/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="https://keepo.io/apple-icon-180x180.png"/><link rel="icon" type="image/png" sizes="192x192" href="https://keepo.io/android-icon-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="https://keepo.io/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="https://keepo.io/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="https://keepo.io/favicon-16x16.png"/><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/><meta name="title" content="Dokko Engenharia"/><meta property="og:image" content="https://static.keepo.io/users/fb060cf8-e6d5-4fc1-8eff-7cc48a8cf4f7/sites/c46ba09b-09d7-4e7f-bb36-05a701625198/3509f1ac-09fc-4536-91fd-ea9e46dd47d6-cropped.jpeg"/><meta property="twitter:image" content="https://static.keepo.io/users/fb060cf8-e6d5-4fc1-8eff-7cc48a8cf4f7/sites/c46ba09b-09d7-4e7f-bb36-05a701625198/3509f1ac-09fc-4536-91fd-ea9e46dd47d6-cropped.jpeg"/><meta property="busca:image" content="Dokko Engenharia"/><meta property="og:title" content="Dokko Engenharia"/><meta property="og:site_name" content="home-keepo"/><meta property="og:locale" content="pt_BR"/><meta property="og:type" content="website"/><meta property="og:url" content="https://keepo.io/dokkoengenharia"/><meta property="og:description" content="Engenharia Diagnóstica e Condominial
"/><meta name="description" content="Engenharia Diagnóstica e Condominial
"/><meta name="version" content="2023-07-26T16:13:22.978Z"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet"/><style data-styled="true" data-styled-version="5.3.0">.glGHDv{padding:2rem 2rem;}/*!sc*/
.glGHDv.npb{padding-bottom:0;}/*!sc*/
data-styled.g1[id="sc-bdnxRM"]{content:"glGHDv,"}/*!sc*/
.hnRyhf{font-family:'Poppins',sans-serif;font-style:normal;font-weight:600;font-size:18px;line-height:24px;margin-bottom:32px;}/*!sc*/
.hnRyhf.nmb{margin-bottom:0;}/*!sc*/
data-styled.g2[id="sc-gtsrHT"]{content:"hnRyhf,"}/*!sc*/
.leWeWr{cursor:pointer;color:#181A20;background-color:#FFFFFF;border-radius:6.25rem;font-family:'Inter',sans-serif;display:'inline-block';-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;text-align:center;padding:1rem 1.5rem;font-weight:bold;font-size:0.875rem;line-height:1rem;}/*!sc*/
.leWeWr:focus{outline:0 !important;}/*!sc*/
data-styled.g3[id="sc-dlnjwi"]{content:"leWeWr,"}/*!sc*/
.kmRIMt{overflow-wrap:break-word;word-wrap:break-word;-ms-word-break:break-all;word-break:break-all;word-break:break-word;-ms-hyphens:manual;-moz-hyphens:manual;-webkit-hyphens:manual;-webkit-hyphens:manual;-moz-hyphens:manual;-ms-hyphens:manual;hyphens:manual;display:inline-block;white-space:pre-line;}/*!sc*/
.kmRIMt h2.mt,.kmRIMt p.mt{margin-top:16px;}/*!sc*/
data-styled.g8[id="sc-iCoGMd"]{content:"kmRIMt,"}/*!sc*/
.dIpfif{padding-left:0;padding-right:0;}/*!sc*/
.dIpfif .title{padding:2rem 2rem;padding-top:0;padding-bottom:0;}/*!sc*/
.dIpfif .navigation-section{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-top:32px;-webkit-box-pack:left;-webkit-justify-content:left;-ms-flex-pack:left;justify-content:left;}/*!sc*/
.dIpfif .navigation-section > div:first-child{margin-right:16px;margin-left:32px;}/*!sc*/
@media (max-width:480px){.dIpfif .navigation-section{display:none;}}/*!sc*/
data-styled.g9[id="sc-fujyAs"]{content:"dIpfif,"}/*!sc*/
.dIXApb{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;overflow-x:scroll;overflow-y:hidden;-ms-overflow-style:none;-webkit-scrollbar-width:none;-moz-scrollbar-width:none;-ms-scrollbar-width:none;scrollbar-width:none;}/*!sc*/
.dIXApb::-webkit-scrollbar{display:none;}/*!sc*/
.dIXApb .card{cursor:pointer;min-width:272px;margin-right:16px;}/*!sc*/
.dIXApb .card.full-width{width:100%;margin-right:32px;}/*!sc*/
.dIXApb .card:first-child{margin-left:32px;}/*!sc*/
.dIXApb .card:last-child{position:relative;}/*!sc*/
.dIXApb .card:last-child::after{position:absolute;content:'';right:-32px;width:32px;height:1px;}/*!sc*/
.dIXApb .card > .info{overflow-wrap:break-word;word-wrap:break-word;-ms-word-break:break-all;word-break:break-all;word-break:break-word;-ms-hyphens:manual;-moz-hyphens:manual;-webkit-hyphens:manual;-webkit-hyphens:manual;-moz-hyphens:manual;-ms-hyphens:manual;hyphens:manual;height:148px;padding:24px;background-color:#FFFFFF;color:#181A20;border-bottom-left-radius:8px;border-bottom-right-radius:8px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}/*!sc*/
.dIXApb .card > .info h5,.dIXApb .card > .info p{margin-bottom:8px;}/*!sc*/
.dIXApb .card > .info h6{display:inline-block;border-bottom:1px solid;padding-bottom:8px;}/*!sc*/
data-styled.g10[id="sc-pNWdM"]{content:"dIXApb,"}/*!sc*/
.buxQRR{background-color:#FFFFFF;background-image:url(https://static.keepo.io/users/fb060cf8-e6d5-4fc1-8eff-7cc48a8cf4f7/sites/c46ba09b-09d7-4e7f-bb36-05a701625198/687d2caa-fc29-4123-8694-b295e78354db-cropped.jpeg);height:204px;background-size:cover;background-position:center;border-radius:8px 8px 0px 0px;-webkit-border-radius:8px 8px 0px 0px;}/*!sc*/
.kCPkRz{background-color:#FFFFFF;background-image:url(https://static.keepo.io/users/fb060cf8-e6d5-4fc1-8eff-7cc48a8cf4f7/sites/c46ba09b-09d7-4e7f-bb36-05a701625198/4a8f764c-cd03-4820-b77d-a6f091189490-cropped.jpeg);height:204px;background-size:cover;background-position:center;border-radius:8px 8px 0px 0px;-webkit-border-radius:8px 8px 0px 0px;}/*!sc*/
data-styled.g11[id="sc-jrsJWt"]{content:"buxQRR,kCPkRz,"}/*!sc*/
.ixrlpR{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:left;-webkit-justify-content:left;-ms-flex-pack:left;justify-content:left;}/*!sc*/
.ixrlpR a{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
.ixrlpR span,.ixrlpR a,.ixrlpR strong{color:#FFFFFF;}/*!sc*/
.ixrlpR strong{font-family:'Inter',sans-serif;font-style:normal;font-weight:800;font-size:0.75rem;line-height:1.5rem;margin-right:5px;margin-left:5px;display:inline-block;}/*!sc*/
.ixrlpR span{font-family:'Inter',sans-serif;font-style:normal;font-weight:500;font-size:0.75rem;line-height:1.5rem;display:inline-block;}/*!sc*/
data-styled.g13[id="sc-iqAclL"]{content:"ixrlpR,"}/*!sc*/
.bQMXZG{padding:2rem 2rem;}/*!sc*/
.bQMXZG > div{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin:-8px;-webkit-box-pack:left;-webkit-justify-content:left;-ms-flex-pack:left;justify-content:left;}/*!sc*/
.bQMXZG > div > *{margin:8px;}/*!sc*/
data-styled.g33[id="sc-giAqHp"]{content:"bQMXZG,"}/*!sc*/
.jEGvJB{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;text-align:left;}/*!sc*/
.jEGvJB.avatar-present{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}/*!sc*/
@media (max-width:362px){}/*!sc*/
.jEGvJB > div.title{overflow-wrap:break-word;word-wrap:break-word;-ms-word-break:break-all;word-break:break-all;word-break:break-word;-ms-hyphens:manual;-moz-hyphens:manual;-webkit-hyphens:manual;-webkit-hyphens:manual;-moz-hyphens:manual;-ms-hyphens:manual;hyphens:manual;text-align:left;}/*!sc*/
.jEGvJB > div.title h3{display:inline-block;width:186.59px;}/*!sc*/
.jEGvJB .title.full-width h3{width:100%;}/*!sc*/
.jEGvJB > div.avatar.full-width{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;}/*!sc*/
data-styled.g35[id="sc-bYwzuL"]{content:"jEGvJB,"}/*!sc*/
.XuGlB{border-radius:50%;width:96px;height:96px;background-size:cover;background-position:center;background-image:url(https://static.keepo.io/users/fb060cf8-e6d5-4fc1-8eff-7cc48a8cf4f7/sites/c46ba09b-09d7-4e7f-bb36-05a701625198/3509f1ac-09fc-4536-91fd-ea9e46dd47d6-cropped.jpeg);}/*!sc*/
data-styled.g36[id="sc-kLojOw"]{content:"XuGlB,"}/*!sc*/
.iKMwwK{overflow-wrap:break-word;word-wrap:break-word;-ms-word-break:break-all;word-break:break-all;word-break:break-word;-ms-hyphens:manual;-moz-hyphens:manual;-webkit-hyphens:manual;-webkit-hyphens:manual;-moz-hyphens:manual;-ms-hyphens:manual;hyphens:manual;}/*!sc*/
.iKMwwK h5{font-style:normal;font-weight:normal;}/*!sc*/
.iKMwwK h5,.iKMwwK h1{display:inline-block;white-space:pre-line;}/*!sc*/
.iKMwwK h5{font-weight:normal;}/*!sc*/
.iKMwwK .supporting-text.mt{margin-top:16px;}/*!sc*/
data-styled.g37[id="sc-iklJeh"]{content:"iKMwwK,"}/*!sc*/
.gnaOOe{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:left;-webkit-justify-content:left;-ms-flex-pack:left;justify-content:left;}/*!sc*/
data-styled.g38[id="sc-jJMGnK"]{content:"gnaOOe,"}/*!sc*/
.eictRQ{background-color:#181A20;color:#FFFFFF;text-align:left;}/*!sc*/
.eictRQ h1,.eictRQ h2,.eictRQ h3,.eictRQ h4,.eictRQ h5{font-family:'Poppins',sans-serif;font-style:normal;}/*!sc*/
.eictRQ h1{font-weight:600;font-size:2.5rem;line-height:3rem;}/*!sc*/
.eictRQ h2{font-weight:600;font-size:2rem;line-height:2.5rem;}/*!sc*/
.eictRQ h3{font-weight:600;font-size:1.5rem;line-height:2rem;}/*!sc*/
.eictRQ h4{font-weight:600;font-size:1.125rem;line-height:1.5rem;}/*!sc*/
.eictRQ h5{font-weight:400;font-size:1.125rem;line-height:1.5rem;}/*!sc*/
.eictRQ h5.semibold{font-weight:600;}/*!sc*/
.eictRQ h6{font-family:Inter;font-style:normal;font-weight:bold;font-size:0.875rem;line-height:1rem;}/*!sc*/
.eictRQ p{font-family:'Inter',sans-serif;font-style:normal;font-weight:400;font-size:0.875rem;line-height:1.25rem;}/*!sc*/
.eictRQ a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.eictRQ a:visited,.eictRQ a:hover,.eictRQ a:active{color:unset;}/*!sc*/
data-styled.g39[id="sc-hiKfDv"]{content:"eictRQ,"}/*!sc*/
.cpKuis{max-width:min(601px,100%);margin:0 auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:column;-ms-flex-flow:column;flex-flow:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}/*!sc*/
data-styled.g51[id="sc-bBjRSN"]{content:"cpKuis,"}/*!sc*/</style><style>html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            menu,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            main,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            /* HTML5 display-role reset for older browsers */
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            main,
            menu,
            nav,
            section {
                display: block;
            }
            /* HTML5 hidden-attribute fix for newer browsers */
            *[hidden] {
                display: none;
            }
            body {
                line-height: 1;
            }
            menu,
            ol,
            ul {
                list-style: none;
            }
            blockquote,
            q {
                quotes: none;
            }
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            input:-webkit-autofill,
            input:-webkit-autofill:hover,
            input:-webkit-autofill:focus,
            input:-webkit-autofill:active {
                -webkit-box-shadow: 0 0 0 60px var(--color-neutral-darkness)
                    inset !important;
                box-shadow: 0 0 0 60px var(--color-neutral-darkness) inset !important;
                background-color: var(--color-neutral-darkness) !important;
                background-clip: content-box !important;
                -webkit-text-fill-color: var(--color-neutral-white) !important;
            }
            html {
                background-color: #181A20;
            }</style></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T65ZLWP" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript><div class="sc-bBjRSN cpKuis"><div class="sc-hiKfDv eictRQ"><div class="sc-bdnxRM glGHDv"><div class="sc-bYwzuL jEGvJB avatar-present"><div class="title"><h3>Dokko Engenharia</h3></div><div class="avatar"><div class="sc-kLojOw XuGlB"></div></div></div></div><div class="sc-bdnxRM glGHDv npb"><div class="sc-iklJeh iKMwwK"><div><h1>Engenharia Diagnóstica e Condominial</h1></div><div class="supporting-text mt"><h5>🤍 Construindo com propósito <br />💎 Mais de 500.000m² inspecionados <br />🔍Manutenção • Reformas • Inspeção Predial</h5></div></div></div><div class="sc-bdnxRM glGHDv"><div class="sc-jJMGnK gnaOOe"><div class="sc-dlnjwi leWeWr">Faça um orçamento!</div></div></div><div class="sc-giAqHp bQMXZG"><div><a href="https://www.facebook.com/people/Dokko-Engenharia/100092296763483/" target="_blank" rel="noreferrer" id="facebook"><svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M40 20.25C40 9.20317 31.0468 0.25 20 0.25C8.95317 0.25 0 9.20317 0 20.25C0 30.2344 7.3125 38.5078 16.875 40.0078V26.0313H11.7968V20.25H16.875V15.8438C16.875 10.832 19.8594 8.0625 24.4297 8.0625C26.6172 8.0625 28.9062 8.45312 28.9062 8.45312V13.375H26.3828C23.8984 13.375 23.125 14.918 23.125 16.5V20.25H28.6718L27.7852 26.0313H23.125V40.0078C32.6875 38.5078 40 30.2344 40 20.25Z" fill="#FFFFFF"></path><path d="M27.7852 26.0312L28.6719 20.25H23.125V16.5C23.125 14.918 23.8985 13.375 26.3829 13.375H28.9063V8.45312C28.9063 8.45312 26.6172 8.0625 24.4297 8.0625C19.8595 8.0625 16.875 10.832 16.875 15.8437V20.25H11.7969V26.0312H16.875V40.0078C17.8945 40.168 18.9375 40.25 20 40.25C21.0625 40.25 22.1055 40.168 23.125 40.0078V26.0312H27.7852Z" fill="#181A20"></path></svg></a><a href="https://www.instagram.com/dokkoengenharia/" target="_blank" rel="noreferrer" id="instagram"><svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 20.25C0 9.2043 8.9543 0.25 20 0.25C31.0457 0.25 40 9.2043 40 20.25C40 31.2957 31.0457 40.25 20 40.25C8.9543 40.25 0 31.2957 0 20.25Z" fill="#FFFFFF"></path><mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="40" height="41"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 20.25C0 9.2043 8.9543 0.25 20 0.25C31.0457 0.25 40 9.2043 40 20.25C40 31.2957 31.0457 40.25 20 40.25C8.9543 40.25 0 31.2957 0 20.25Z" fill="#181A20"></path></mask><g mask="url(#mask0)"><path fill-rule="evenodd" clip-rule="evenodd" d="M20.001 9.58301C17.1041 9.58301 16.7406 9.59567 15.6028 9.64745C14.4672 9.69945 13.6921 9.87923 13.0139 10.143C12.3123 10.4155 11.7172 10.7799 11.1243 11.373C10.5309 11.9659 10.1665 12.561 9.89316 13.2624C9.62871 13.9408 9.44871 14.7162 9.3976 15.8513C9.34671 16.9891 9.33337 17.3529 9.33337 20.2498C9.33337 23.1467 9.34626 23.5092 9.39782 24.6469C9.45004 25.7825 9.62982 26.5576 9.89338 27.2359C10.166 27.9374 10.5305 28.5325 11.1236 29.1254C11.7163 29.7188 12.3114 30.0841 13.0125 30.3566C13.6912 30.6203 14.4665 30.8001 15.6019 30.8521C16.7397 30.9039 17.103 30.9166 19.9997 30.9166C22.8968 30.9166 23.2593 30.9039 24.3971 30.8521C25.5327 30.8001 26.3087 30.6203 26.9873 30.3566C27.6887 30.0841 28.2829 29.7188 28.8756 29.1254C29.4689 28.5325 29.8334 27.9374 30.1067 27.2361C30.3689 26.5576 30.5489 25.7823 30.6023 24.6472C30.6534 23.5094 30.6667 23.1467 30.6667 20.2498C30.6667 17.3529 30.6534 16.9893 30.6023 15.8515C30.5489 14.716 30.3689 13.9408 30.1067 13.2626C29.8334 12.561 29.4689 11.9659 28.8756 11.373C28.2822 10.7797 27.6889 10.4152 26.9867 10.143C26.3067 9.87923 25.5311 9.69945 24.3955 9.64745C23.2577 9.59567 22.8955 9.58301 19.9977 9.58301H20.001ZM19.0441 11.5052C19.2299 11.5049 19.4298 11.505 19.6455 11.5051L20.001 11.5052C22.849 11.5052 23.1866 11.5154 24.3113 11.5665C25.3513 11.6141 25.9157 11.7878 26.2918 11.9338C26.7895 12.1272 27.1444 12.3583 27.5175 12.7316C27.8909 13.105 28.122 13.4605 28.3158 13.9583C28.4618 14.3339 28.6358 14.8983 28.6831 15.9383C28.7342 17.0628 28.7453 17.4006 28.7453 20.2473C28.7453 23.094 28.7342 23.4317 28.6831 24.5562C28.6356 25.5962 28.4618 26.1607 28.3158 26.5362C28.1224 27.034 27.8909 27.3884 27.5175 27.7616C27.1442 28.1349 26.7898 28.366 26.2918 28.5594C25.9162 28.706 25.3513 28.8794 24.3113 28.9269C23.1868 28.978 22.849 28.9891 20.001 28.9891C17.1528 28.9891 16.8152 28.978 15.6907 28.9269C14.6507 28.8789 14.0863 28.7051 13.7101 28.5591C13.2123 28.3658 12.8567 28.1347 12.4834 27.7613C12.11 27.388 11.8789 27.0333 11.6852 26.5353C11.5391 26.1598 11.3651 25.5953 11.3178 24.5553C11.2667 23.4309 11.2565 23.0931 11.2565 20.2446C11.2565 17.3961 11.2667 17.0601 11.3178 15.9357C11.3654 14.8957 11.5391 14.3312 11.6852 13.9552C11.8785 13.4574 12.11 13.1019 12.4834 12.7285C12.8567 12.3552 13.2123 12.1241 13.7101 11.9303C14.0861 11.7836 14.6507 11.6103 15.6907 11.5625C16.6748 11.5181 17.0561 11.5047 19.0441 11.5025V11.5052ZM24.4148 14.556C24.4148 13.8492 24.9882 13.2765 25.6949 13.2765V13.276C26.4015 13.276 26.9749 13.8494 26.9749 14.556C26.9749 15.2627 26.4015 15.8361 25.6949 15.8361C24.9882 15.8361 24.4148 15.2627 24.4148 14.556ZM20.0009 14.772C16.9758 14.7721 14.5233 17.2248 14.5233 20.2499C14.5233 23.275 16.976 25.7266 20.0011 25.7266C23.0262 25.7266 25.478 23.275 25.478 20.2499C25.478 17.2247 23.026 14.772 20.0009 14.772ZM23.5567 20.2499C23.5567 18.2861 21.9647 16.6943 20.0011 16.6943C18.0373 16.6943 16.4455 18.2861 16.4455 20.2499C16.4455 22.2134 18.0373 23.8055 20.0011 23.8055C21.9647 23.8055 23.5567 22.2134 23.5567 20.2499Z" fill="#181A20"></path></g></svg></a><a href="https://api.whatsapp.com/send?phone=5585981982041" target="_blank" rel="noreferrer" id="whatsapp"><svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 40.25C31.0457 40.25 40 31.2957 40 20.25C40 9.2043 31.0457 0.25 20 0.25C8.9543 0.25 0 9.2043 0 20.25C0 31.2957 8.9543 40.25 20 40.25Z" fill="#FFFFFF"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M20.6592 31.3773H20.6543C18.6639 31.3766 16.7081 30.8772 14.9711 29.9297L8.66663 31.5835L10.3538 25.4209C9.31307 23.6173 8.76544 21.5714 8.76633 19.4754C8.76894 12.9182 14.104 7.5835 20.6591 7.5835C23.8405 7.58487 26.8265 8.82338 29.0718 11.0713C31.3171 13.3192 32.553 16.3071 32.5517 19.4847C32.5491 26.0404 27.2162 31.3746 20.6592 31.3773ZM15.2633 27.7769L15.6242 27.9911C17.1419 28.8917 18.8816 29.3682 20.6553 29.3689H20.6593C26.1074 29.3689 30.5417 24.9346 30.5438 19.4842C30.5449 16.843 29.5177 14.3595 27.6514 12.4911C25.7852 10.6227 23.3034 9.59324 20.6632 9.59233C15.2108 9.59233 10.7765 14.0262 10.7744 19.4762C10.7736 21.3439 11.2962 23.1629 12.2857 24.7367L12.5207 25.1107L11.5221 28.7583L15.2633 27.7769ZM26.2435 22.0454C26.4507 22.1456 26.5907 22.2132 26.6505 22.313C26.7247 22.4369 26.7247 23.0318 26.4772 23.7261C26.2295 24.4202 25.0424 25.0537 24.4714 25.139C23.9595 25.2155 23.3116 25.2474 22.5998 25.0212C22.1682 24.8843 21.6147 24.7014 20.9057 24.3953C18.12 23.1924 16.2373 20.4923 15.8815 19.982C15.8566 19.9463 15.8392 19.9213 15.8294 19.9083L15.827 19.9051C15.6698 19.6953 14.6161 18.2894 14.6161 16.8343C14.6161 15.4656 15.2884 14.7481 15.5979 14.4179C15.6191 14.3952 15.6386 14.3744 15.6561 14.3554C15.9285 14.0579 16.2504 13.9835 16.4485 13.9835C16.6466 13.9835 16.8449 13.9853 17.018 13.994C17.0394 13.9951 17.0616 13.9949 17.0846 13.9948C17.2578 13.9938 17.4737 13.9925 17.6866 14.5041C17.7686 14.701 17.8884 14.9928 18.0149 15.3006C18.2706 15.9232 18.5531 16.611 18.6028 16.7105C18.6771 16.8593 18.7266 17.0327 18.6276 17.2311C18.6127 17.2609 18.599 17.289 18.5858 17.3158C18.5114 17.4677 18.4567 17.5794 18.3304 17.7268C18.2808 17.7848 18.2295 17.8473 18.1782 17.9098C18.0759 18.0343 17.9737 18.1588 17.8847 18.2475C17.7359 18.3956 17.5811 18.5564 17.7544 18.8539C17.9278 19.1514 18.5241 20.1244 19.4075 20.9124C20.3571 21.7594 21.1825 22.1174 21.6008 22.2989C21.6825 22.3343 21.7487 22.363 21.7972 22.3873C22.0943 22.5361 22.2676 22.5112 22.441 22.313C22.6143 22.1146 23.1838 21.4452 23.3819 21.1478C23.5799 20.8504 23.7781 20.8999 24.0504 20.9991C24.3229 21.0983 25.7838 21.8171 26.081 21.9658C26.139 21.9949 26.1932 22.0211 26.2435 22.0454Z" fill="#181A20"></path></svg></a></div></div><div class="sc-hKFxyN"><div class="sc-bdnxRM glGHDv"><div class="sc-gtsrHT hnRyhf nmb">Apresentação</div><div class="sc-iCoGMd kmRIMt"><div><h2 class="mt">Quem Somos</h2></div><div><p class="mt">Fundada por dois engenheiros que estão há mais de 5 anos no mercado de manutenção predial, a Dokko Engenharia conta com técnicos capacitados para realizar Inspeções Prediais, Vistorias Técnicas, reparos de estruturas e impermeabilizações. A empresa também atua realizando reformas residenciais, tais como substituição de piso, pintura, estabelecimento de circuitos elétricos e lumino-técnica, dentre outros. Oferecemos serviços técnicos de engenharia que promovam a conservação e manutenção das edificações, focando sempre em uma prestação de serviços enxuta e transparente.</p></div></div></div></div><div class="sc-bdnxRM sc-fujyAs glGHDv dIpfif"><div class="sc-gtsrHT hnRyhf title">Currículos</div><div id="cards-faa01a9c-b271-4578-bb35-9ce006f36820" class="sc-pNWdM dIXApb"><div class="card"><div class="sc-jrsJWt buxQRR"></div><div class="info"><div><h5 class="semibold">Engenheiro Civil</h5><p></p></div><div><h6>Linkedin</h6></div></div></div><div class="card"><div class="sc-jrsJWt kCPkRz"></div><div class="info"><div><h5 class="semibold">Engenheiro Mecânico</h5><p></p></div><div><h6>Linkedin</h6></div></div></div></div></div><div class="sc-bdnxRM glGHDv"><div class="sc-iqAclL ixrlpR"><span>Criado com</span><a href="https://keepo.io" target="_blank" rel="noreferrer"><strong>Keepo</strong><svg width="9" height="12" viewBox="0 0 9 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.85092 2.4545C7.87822 3.42653 7.27608 4.76911 7.27608 6.24998C7.27608 7.73085 7.87822 9.07343 8.85092 10.0455L6.95318 11.9432C5.49447 10.4845 4.59091 8.47061 4.59091 6.24998C4.59091 4.02935 5.49447 2.01548 6.95318 0.556763L8.85092 2.4545ZM0.56311 0.879664H3.24827V11.6203H0.56311V0.879664Z" fill="#FFFFFF"></path></svg></a></div></div></div></div><script nomodule>!(function () {
                var e = document,
                    t = e.createElement('script');
                if (!('noModule' in t) && 'onbeforeload' in t) {
                    var n = !1;
                    e.addEventListener(
                        'beforeload',
                        function (e) {
                            if (e.target === t) n = !0;
                            else if (!e.target.hasAttribute('nomodule') || !n)
                                return;
                            e.preventDefault();
                        },
                        !0
                    ),
                        (t.type = 'module'),
                        (t.src = '.'),
                        e.head.appendChild(t),
                        t.remove();
                }
            })();</script><script nomodule src="polyfill.bundle.834dfc479eb7473b0615.js"></script><script defer="defer" src="main.bundle.3854707689f2313de5ad.js"></script></body></html>